# cyberware-visible-modification

./: build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/msdoggirl/cyberwareplus/: ClientCyberwareData.java  ClientModEvents.java  CyberGlowLayer.java  CyberwareSkinSwapper.java  CyberwareplusMod.java  NetworkHandler.java  ServerCyberwareData.java  ServerEvents.java  SkinSwapper.java  SyncCyberwareC2S.java  SyncCyberwareS2C.java
src/main/java/com/msdoggirl/cyberwareplus/mixin/: AbstractClientPlayerMixin.java  CyberwarePlayerLayerMixin.java
src/main/resources/: mixins.cyberwareplus.json  pack.mcmeta
