# Gradle Properties
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Minecraft Properties
minecraftVersion=1.20.1
parchmentMappingsVersion=2023.09.03

# Forge Properties
forgeVersion=47.4.0
forgeVersionRange=[47,)
loaderVersionRange=[47,)

## Mod Properties
modVersion=1.1
mc_version=1.20.1
org.gradle.java.compile-classpath-packaging=true